<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/stylesheet.css" />
    <title>Validador</title>
  </head>
  <body>
    <main>
      <div class="main-div">
        <h1>Validador de CPF</h1>
        <input type="text" class="cpf-input" maxlength="14" />
        <input type="button" class="btn" value="Validar" />
        <p class="msg"></p>
      </div>
    </main>
  </body>
  <script src="./assets/js/validator.js"></script>
  <script src="./assets/js/input.js"></script>
</html>
